.outline-item {
  grid-template-columns: 1fr 3fr;
  grid-column-gap: 10px;

  .input-group {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
  }
  .input-field {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-column-gap: 4px;
    vertical-align: middle;

    input {
      width: 100%;
      vertical-align: middle;
    }

    .input-ui {
      vertical-align: middle;
      display: grid;
      grid-template-columns: repeat(2, 1fr);

      input {
        width: 100%;
      }

      .color {
        background-color: white;
        height: 20px;
        width: 20px;
        border-radius: 100%;
        cursor: pointer;
        border: 1px solid $border-color;
        box-sizing: border-box;
        position: relative;
        @include transparent-background();        
        .color-view {
          position: absolute;
          left: 0px;
          top: 0px;
          right: 0px;
          bottom: 0px;
          border-radius: 100%;
        } 
      }
    }
  }
}