.svg-filter-editor {

  color: $font-color;

  .label {
    height: 20px;
    margin-top: 2px;
    label {
      font-size: 12px;
      padding-left: 5px;
      vertical-align: middle;

    }
  }

  .tools {
      vertical-align: middle;
      text-align: right;
      float:right;

      select {
        width: 100px !important;
        display: inline-block ;
      }
  }

  .filter-list {
    width: 100%;
    display: grid !important;
    grid-template-columns: 1fr !important;
    max-height: 400px;
    overflow: auto;    
  
    .filter-item {
      display: block;
      

      &.collapsed {
        
        .title {
          .fold {
            transform: rotate(90deg);
          }
        }

        .filter-ui {
          display: none;
        }
      }

  
      .title {
        display: grid;
        grid-template-columns: 20px 1fr 30px;
        margin-left: -20px;
        color: $selected-color;
        border-radius: 3px;
        margin: 5px 0px;
  
        .fold {
          display: inline-block;
          width: 20px;
          height: 20px;
          transition: all 0.1s linear; 
          cursor: pointer;
          svg {
            width: 100%;
            height: 100%;

            path {
              fill: $selected-font-color;
            }
          }
        }

        label {
          font-size: 12px;
          padding: 2px 0px;
          
        }
  
        .filter-menu {
          text-align: right;

          svg {
            path {
              fill: $selected-font-color;
            }
          }
        }
      }
  
      .filter-ui {
        display: grid;
        grid-template-columns: 1fr;
        margin-bottom: 2px;

        label {
          padding-left: 20px;
        }

        > div {
          margin-bottom: 5px;

          .number-range-editor.has-label,
          .select-editor.has-label,
          .text-editor.has-label
          {
            grid-template-columns: 100px 1fr;
          }

          .color-view-editor.has-label
          {
            grid-template-columns: 100px 24px 1fr;
          }          
        }
  
        &.drop-shadow {
          grid-template-columns: 50px  1fr;
          grid-column-gap: 1px;
  
          label {
            font-size: 10px;
          }
        }
  
        &.drop-shadow-color {
          grid-template-columns: 50px 1fr;
          grid-column-gap: 2px;
  
          label {
            font-size: 12px;
          }

        }

        input[type="range"] {
          width: 90%;
        }
      }
    }
  }
  
}
