.artboard-list {
    height: 100%;
    overflow: auto;
    padding:0px;
    margin:0px !important;
    .artboard-item {
        color: $list-item-font-color;

        padding: 5px 7px !important; 
        margin-bottom: 0px !important;
        display: grid;
        grid-template-columns: 20px 1fr;
        grid-column-gap: 4px;

        .preview {
            // height: 110px;
            // background-color: $background-color;
            // border-radius: 3px;
            // border:1px solid $border-color;            
            cursor: pointer;            
            // display: none;
            svg {
                width: 16px;
                height: 16px;
            }
        }


        .detail {
            display: grid;
            grid-template-columns: 1fr 60px;
            grid-column-gap: 3px;

            label {
                padding: 2px 0px;          
                font-size: 12px;
                vertical-align: middle;      
            }


            .tools {
                text-align: right;
            }
    
        }

        &.selected {
            @include title-background-2($list-item-selected-color, $list-item-selected-font-color);
        }

    }
}