.image-assets-property {

    .image-list-tools {
        display: grid; 
        grid-template-columns: 1fr 1fr; 
        grid-column-gap: 2px;
        text-align: left;
        margin-bottom: 10px;
        @include svg-button-inline(auto, 24px);

        button {
            padding: 2px 10px;
            border: 1px solid $border-color;            
        }

        @each $listType in list, grid {
            &[data-view-mode="#{$listType}"] {
                button[data-value='#{$listType}'] {
                    background-color: $selected-border-color;
                    border-color: $selected-border-color;
                    background-image: none;
                    color: $selected-font-color;
                    svg {
                        path {
                            fill: $selected-font-color;
                        }
                    }
                }
            }
        }  

    }
    
    .image-list {

        .image-view {
            pointer-events: none;
        }

        &[data-view-mode="grid"] {
            display: block;

            .add-image-item {
                display: inline-block;
                width: 80px;
                position: relative;
                margin-right: 4px;
                margin-bottom: 4px;
                height: 80px;
                border: 1px solid $border-color;
                border-radius: 2px;
                box-sizing: border-box;
                vertical-align: top;   
                cursor: pointer;         
                text-align: center;
                padding: 24px;


                svg {
                    path {
                        fill: $font-color;
                    }
                }
            }

            .image-item {
                display: inline-block;
                width: 80px;
                position: relative;
                margin-right: 4px;
                margin-bottom: 4px;
                vertical-align: middle;

                &:hover {
                    .tools {
                        display: inline-block;
                    }
                }

                .preview {
                    position: relative;
                    width:100%;
                    height: 80px;
                    border: 1px solid $border-color;
                    border-radius: 2px;
                    box-sizing: border-box;
                    cursor: pointer;
                    line-height: 80px;
                    text-align: center;
                    
                    img {
                        border:0px;
                        max-width:100%; max-height:100%;
                        vertical-align:middle;                        
                    }
                }

                .title {
                    position: relative;
                    width: 100%;
                    display: grid;
                    grid-template-columns: 1fr;
                    grid-template-rows: repeat(2, 1fr);
                    grid-row-gap: 4px;
                    padding: 4px 0px;

                    input {
                        width: 100%;
                    }
                }

                .tools {
                    background-color: transparent;
                    position: absolute;
                    display: none; 
                    top: 0px;
                    right: 0px;
                    text-align: right;   
                    padding: 2px;

                    svg {
                        path {
                            fill: $selected-font-color;
                        }
                    }
                }
            }
        }
    }

}

.property.image-assets-property {
    padding-left: 0px !important;
    padding-right: 0px !important;
}