.property {
  // padding: 6px 0px;
  border-bottom: 1px solid $property-border-color;  
  background-color: $property-background-color;
  color: $property-font-color; 
  display: none; 


  .add-timeline-property {
    display: inline-block;
    margin-right: 5px;
    width: 8px;
    height: 8px;
    box-shadow: 0 0 0 2px rgba(darken($border-color, 10%), 0.3);
    background-color: rgba(lighten($border-color, 50%), 0.7);
    // vertical-align: middle;
    line-height: 10px;
    margin-top: 9px;
    cursor: pointer;
    transform: rotate(45deg);

    &:hover {
      box-shadow: 0 0 0 2px rgba($selected-color, 0.5);
      background-color: $selected-color;
    }
  }

  &.compact {
    padding:0px;
  }

  &.full { 
    height: 100%;
    display: flex;
    flex-direction: column;

    &.show {
      height: 100%;
    }

    .property-title {
      flex: none; 
      height: 30px;


    }

    &.managed-tool {
      > .property-title {
        grid-template-columns: ($left-size - 10px) 1fr;

        .tools {

          text-align: left;
          display: none;
          > * {
            flex: 1 1 auto;
          }

          .timeline-play-control {
            text-align: left;
            display: grid;
            grid-template-columns: 188px 120px 120px 1fr;
            grid-column-gap: 5px;

            .speed-number {
              position: relative;
              &:after {
                position: absolute;
                right: 14px;
                top: 1px;
                content: 'X';
                display: inline-block;
              }
            }

            label {
              vertical-align: middle;
              padding-right: 10px;
              svg {
                width: 16px;
                height: 16px;
                vertical-align: middle;

                path {
                  fill: $font-color;
                }
              }
            }

            .input {
              vertical-align: middle;

              input {
                vertical-align: middle;
                height: 20px;
              }
            }

            .row {
              display: flex;
              
              &:first-child{
                text-align: center;
              }
            }

            button {
              display: inline-block;
              vertical-align: middle;
              width: 24px;
              height: 24px;

              &.play {

                svg {
                  path {
                    fill: $selected-color;
                  }
                }
              }

              &.pause {
                display: none;
                svg {
                  path {
                    fill: rgb(102, 119, 216);
                  }
                }
              }
            }


            .play-buttons {

              &[data-status='play'] {
                .pause {
                  display: inline-block;
                }

                .play {
                  display: none; 
                }
              }
  
              &[data-status='pause'] {
                .play {
                  display: inline-block;
                }

              }    
              
            }

            

            .direction-buttons {
              display: flex;
              padding-top: 2px;

              @each $selectDirection in normal, alternate, reverse, alternate-reverse {
                  &[data-selected-direction="#{$selectDirection}"] [data-value="#{$selectDirection}"] {
                      background-color: $selected-background-color;

                      svg {
                        path {
                          fill: $selected-color;
                        }
                      }
                  }
              }        

              button {
                  width: 20px;
                  height: 20px;
                  margin-right: 5px;
                  border-radius: 3px;
              }
          }

          }

          .keyframe-time-control {
            flex: none; 
            text-align: right;
            width: 260px;

            .time-manager {
              display: grid;
              grid-template-columns: 110px 65px 84px 10px;
              grid-column-gap: 0px;

              label {
                padding-right:0px;

                svg {
                  width: 16px;
                  height: 16px;
                }
              }
            }

            svg {
              vertical-align: middle;
              path {
                fill: $font-color;
              }
            }

            input[type=text] {
              width: 80px;
            }
          }
        }
      }
    }

    .property-body {
      flex: 1 1 auto; 
      overflow: auto;
      position: relative;
    }
  }

  &.show {    
    > .property-title {
      box-shadow: 0 1px 5px 0px black;
      > label {
        .icon {
          transform: rotate(90deg);
          display: inline-block;
        }
      }
    }

    > .property-body {
      display: block;
      padding: 0px 6px 0px 6px;
    }



    &.background-image {
      > .property-body {
        padding: 0px;
      }   
    }

    &.size-property {
      > .property-body {
        display: grid;
        grid-template-columns: 1fr 1fr; 
        grid-column-gap: 3px;

        .grid-item {
          display: grid;
          grid-template-columns: 30px 1fr;

          > label {
            padding: 2px 0px;
          }
        }
      }
    }
  }

  > .property-title {
    padding: 2px 6px 4px 6px;
    height: 30px;
    line-height: 2;
    cursor: pointer;
    position: relative;
    font-size: 11px;
    font-weight: 400;
    display: grid;
    grid-template-columns: 1fr 122px;
    cursor: pointer;
    border-bottom: 0px solid $property-border-color;  
    background-color: $property-title-color;

    svg  {
      width: 16px;
      height: 16px;
      vertical-align: middle;

      path {
        fill: $font-color;
      }
    }

 
    label {
      cursor: pointer;
      padding-left: 2px;
      vertical-align: middle;
      cursor: pointer;
      line-height: 2.4;

      .icon {
        display: inline-block;
        transition: all linear 0.1s;
      }
    }

    > .tools {
      text-align: right;
      vertical-align: middle;

      > * {
        flex: none;
      }

      select {
        min-width: 100px;
      }
      
    }
  }

  > .property-body {
    display: none;
    padding: 0px;
    background-color: $property-show-background-color;
    margin-top:-1px;
    // box-shadow: inset 0 0 5px 0px rgba(0, 0, 0, 1);

    .property-item {
      font-size: 11px;
      padding:3px 0px;

      &:first-child {
        padding-top: 10px;
      }

      &:last-child {
        padding-bottom: 10px; 
      }

      &.animation-property-item {
        display: grid;
        grid-template-columns: 14px 1fr;
        grid-column-gap: 2px; 
      }

      &.label {
        label {
          font-weight: 900;
          text-shadow: 2px 2px 3px $border-color;
        }
      }

    }
  }

  > .property-footer {
    padding: 0px 6px;
    > div {
      margin-bottom: 5px;
    }

    font-size: 12px;

    label {
      width: 60px;
      display: inline-block;
      cursor: pointer;
      padding-left: 2px;
      padding-right: 5px;
      vertical-align: middle;
    }
  }
}
