.transition-list {
  grid-template-columns: 1fr !important;

  .transition-item {
    display: grid;
    grid-template-columns: 30px 1fr 20px ; 
    grid-column-gap: 4px;
    box-sizing: border-box;
    border: 1px solid $border-color;
    margin-bottom: 5px;
    padding: 5px;    
    &.selected {
      background-color: rgba($border-color, 0.5);
    }

    .timing {
      border-radius: 3px;
      background-color: #ac48ff;
      width: 100%;
      height: 30px;
      vertical-align: middle;
      cursor: pointer;
      margin-top: 3px;
     
      canvas {
        border-radius: 3px;
      }
    }

    .labels {
      margin-top: 4px;
      text-align: left; 
      vertical-align: middle;
      padding: 5px;

      label {
        padding: 1px 3px;
        border-radius: 2px;
        font-weight: bold;        
        small {
          color: white;
        }

        &.property {
          font-size: 11px;
          font-weight: normal;
          border-bottom: 0px;
        }

        &.delay {
          background-color: red;
        }

        &.duration {
          background-color: green;
        }  
      }
    }     


    .tools {
      vertical-align: middle;
      text-align: right;
      padding-top: 8px;

      @include svg-button();

     }  
  }
}
